<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapOverlayView" customModule="OneLineToShine" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="86p-C7-d67"/>
                <outlet property="controllButt" destination="cBn-5d-6o7" id="xyb-DY-vjG"/>
                <outlet property="distanceLabel" destination="Vsr-7l-rky" id="jb6-SZ-TUe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsr-7l-rky">
                    <rect key="frame" x="16" y="626" width="65.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBn-5d-6o7">
                    <rect key="frame" x="261" y="617" width="98" height="30"/>
                    <state key="normal" title="controllButton"/>
                    <connections>
                        <action selector="controllButtOnClick:" destination="-1" eventType="touchUpInside" id="vCq-PT-ghX"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Vsr-7l-rky" secondAttribute="bottom" constant="20" id="L5h-O3-Km4"/>
                <constraint firstItem="Vsr-7l-rky" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="LPU-Rp-fuk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cBn-5d-6o7" secondAttribute="trailing" constant="16" id="WUq-mf-iMv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="cBn-5d-6o7" secondAttribute="bottom" constant="20" id="k6o-7W-klh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
</document>
